<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/slideb1.jpg" alt="ASP.NET" class="img-responsive" />
            <!-- <div class="carousel-caption" role="option">
                <p>
                    Learn how to build ASP.NET apps that can run anywhere.
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525028&clcid=0x409">
                        Learn More
                    </a>
                </p>
            </div> -->
        </div>
        <div class="item">
            <img src="images/slideb2.jpg" alt="Visual Studio" class="img-responsive" />
            <!-- <div class="carousel-caption" role="option">
                <p>
                    There are powerful new features in Visual Studio for building modern web apps.
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525030&clcid=0x409">
                        Learn More
                    </a>
                </p>
            </div> -->
        </div>
        <div class="item">
            <img src="images/slideb3.jpg" alt="Package Management" class="img-responsive" />
            <!-- <div class="carousel-caption" role="option">
                <p>
                    Bring in libraries from NuGet, Bower, and npm, and automate tasks using Grunt or Gulp.
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525029&clcid=0x409">
                        Learn More
                    </a>
                </p>
            </div> -->
        </div>
        <div class="item">
            <img src="images/slideb4.jpg" alt="Microsoft Azure" class="img-responsive" />
            <!-- <div class="carousel-caption" role="option">
                <p>
                    Learn how Microsoft's Azure cloud platform allows you to build, deploy, and scale web apps.
                    <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkID=525027&clcid=0x409">
                        Learn More
                    </a>
                </p>
            </div> -->
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" target="_self">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" target="_self">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container">
  <div class="well space-top space-bottom">
      <blockquote>There is an intimate connection between the human mind and the moving spirit of the Universe</blockquote>
  </div>
  <div class="row">
      <div class="col-md-6" >
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-title panel-heading-title"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> Notice board</div>
            </div>
            <div class="panel-body">
              <ul class="home-links">
                <li ng-repeat="x in notices">
                  <a style="cursor:default">{{ x.title }}</a>
                </li>
              </ul>

<!--               <div class="row" ng-repeat="x in notices">
                <div class="col-xs-12">
                  {{ x.title }}
                </div>
              </div> -->

            </div>
          </div>
      </div>
      <div class="col-md-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-title panel-heading-title"><i class="fa fa-youtube-play" aria-hidden="true" style="color:red;"></i> MPS</div>
            </div>
            <div class="panel-body">
              Video
            </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-6" >
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-title panel-heading-title"><i class="fa fa-calendar" aria-hidden="true"></i> School calendar for {{currentMonth}}</div>
            </div>
            <div class="panel-body">
              <ul class="home-links">
                <li ng-repeat="x in calendar">
                  <a>{{ x.day }}, {{ x.date }} - {{ x.event }}</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-md-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-title panel-heading-title"><i class="fa fa-picture-o" aria-hidden="true"></i> Gallery</div>
            </div>
            <div class="panel-body">
             <ul class="home-links">
                <li ng-repeat="x in galleries">
                  <a href="./#!/gallery">{{ x.title }}</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
  </div>
</div>