﻿body {
    margin:0;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}
.space-top{
    margin-top: 9px;
}
.space-bottom{
    margin-bottom: 9px;
}
/*bootstrap overrides*/
.navbar{
    min-height: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-top:58px;
    font-weight: 600;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #043987;
  font-weight: 600;
  background-color: transparent;
      -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
blockquote {
    padding: 10px 20px;
    margin: 0;
    font-size: 17.5px;
    border-left: 5px solid #eee;
    letter-spacing: 2px
}
/*----------------------*/
.top-name-header{
    padding-bottom:16px;
    padding-top:16px;
    margin-bottom:0px;
    font-size:18px;
    font-weight:600;
    letter-spacing:3px;
    color:#043987;
    border: 1px solid #f5f5f5;
}
.carousel{
        margin-top:108px;
    }
.footer {
  position: static;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f8f8f8;
  text-align: center;
}
.logo_m{
        background-image: url(../images/logo_t.png);
        width: 206px;
        height: 74px;
}
.logo_b{
    background-image: url(../images/logo_t.png);
    width: 206px;
    height: 90px;
}
.slide1{
    background-image: url("../images/slide1.jpg");
    width:1140px;
    max-height: 360px;
}
.page-heading{
    font-size: 24px;
    letter-spacing: 5px;
    padding: 5px;
    text-align: center;
    background-color: #fff;
    color: #043987;
    margin-bottom: 12px;
    border-bottom: 1px solid #CCC;
    width: 50%;
    margin: 0 auto;
}
.panel-heading-title{
    font-weight:bold;
    letter-spacing: 4px;
}
.page-margins{
    margin-top:142px;
    margin-bottom:42px;
}
.formError{
    color: red;
    cursor: default;
}
.home-links{
    background-color: #fff;
    color: #000;
}
.home-links li {
    margin: 0px;
    list-style-type: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    font-weight: bold;
}
/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
        margin-top:0px;
    }
    .carousel{
        margin-top:67px;
    }
    /*Hiide header text*/
    .top-name-header{
        height:16px;
    }
    .navbar{
        margin-top: 16px
    }
    .logo_m{
        background-image: url(../images/logo_t.png);
        width: 206px;
        height: 90px;
    }
}
/*Social buttons*/
.fb-link,
.gp-link,
.li-link,
.tw-link,
.fl-link,
.sk-link
{
    padding:6px;
   
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
.fb-link{
    color:#3b5998;
}
.fb-link:hover
{
    cursor:pointer;
     text-shadow:3px 3px 12px grey;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
.gp-link{
    color:#dd4b39;
}
.gp-link:hover
{
    text-shadow:3px 3px 12px grey;
    cursor:pointer;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
.li-link{
    color:#007bb5 ;
}
.li-link:hover
{
    color:#007bb5 ;
    text-shadow:3px 3px 12px grey;
    cursor:pointer;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
.tw-link
{
    color:#00aced;
}
.tw-link:hover
{
    text-shadow:3px 3px 12px grey;
    cursor:pointer;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
.fl-link{
    color:#ff0084;
}
.fl-link:hover
{
    
    text-shadow:3px 3px 12px grey;
    cursor:pointer;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
.sk-link:hover
{
    color:#00aff0;
    text-shadow:3px 3px 12px grey;
    cursor:pointer;
    -webkit-transition: all ease .5s;
    -o-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    transition: all ease .5s;
}
/*-----------------------*/